(*
    Copyright 2025 NeolibriOS Team

    This file is part of Nash (Neolibri Awesome SHell).

    CEdit is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CEdit is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CEdit. If not, see <http://www.gnu.org/licenses/>.
*)

MODULE Nash;

IMPORT
	SYSTEM, Out, In, Console, ConsoleLib;

    CONST con_title = "NASH v0.1";

(*  TODO make own module with all of the functionality of console + consolelib + more *)
PROCEDURE con_set_title(title: ARRAY OF CHAR);
BEGIN
    ConsoleLib.set_title(SYSTEM.ADR(title[0]));
END con_set_title;

PROCEDURE main;
BEGIN
    con_set_title(con_title);
	Out.String("Hello, world!"); Out.Ln;
	Console.SetColor(Console.White, Console.Red);
	Out.String("Hello, world!!"); Out.Ln;
	Console.SetColor(Console.Blue, Console.LightGray);
	Out.String("press enter...");
	In.Ln
END main;


BEGIN
	Console.open;
	main;
	Console.exit(TRUE)
END Nash.
